7
5 7
/===\  
|@  |  
| +B\=\
| B ..|
\=====/
9 12
    /=====\ 
    |     \\
/===/  G   |
|      G   |
|     |.|  |
\\ ++ + +==/
 |    B@|   
 |   /==/   
 \===/      
10 12
/===\  /==\ 
|   \==/  | 
|         | 
\=\  + +  \\
  | GG     |
 //BG.@++  |
 |  +  +  //
 |        | 
 \=====\  | 
       \==/
9 8
  /===\
/=/   |
|.@B  |
+-+ B.|
|.|-B |
| | . \\
|B GBB.|
|   .  |  
\======/
8 8
/======\
|    @ |
| BB+  |
\\  B //
 |.B  |
 \\. // 
  |..| 
  \==/
7 9
/======\ 
|    @ | 
| B..  \\
\=\..+  |
  \\BBB |
   |    |
   \====/
6 10
/===\     
|   \====\ 
| B .. B |
\\B ..BB@|
 |  .. B |
 \=======/
